#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[users]
admin=Z3pp3l1n!,admin

[main]
ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=localhost
ds.databaseName=default
ds.user=user
ds.password=password

hashService=org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations=500000
hashService.hashAlgorithmName=SHA-256
hashService.generatePublicSalt=true
hashService.privateSalt=UzNjcmV0IVM0IXQ=

passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService=$hashService
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$ds
jdbcRealm.credentialsMatcher=$passwordMatcher

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=86400000

shiro.loginUrl=/api/login

[roles]
admin=*

[urls]
/api/version = anon
/api/interpreter/** = authc, roles[admin]
/api/configurations/** = authc, roles[admin]
/api/credential/** = authc, roles[admin]
/** = authc
